	<!-- logik -->
	<?php
	
	$fertig = false;
	$zuLang = false;
	
	if (isset($_POST["newstitle"]) && isset($_POST["newsdesc"])) {
		
		$beschreibung = $_POST["newsdesc"];
		$titel = $_POST["newstitle"];
		
		if (strlen($beschreibung) > 5000) {	
		
			$zuLang = true;	
			
		}
		
		if ($zuLang == false) {
		
			$sql3 = "INSERT INTO `news`(`nID`, `titel`, `beschreibung`, `updated_at`, `created_at`) VALUES (null, '".$titel."', '".$beschreibung."', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)";
			$query3 = $verb -> query($sql3);
			
			$fertig = true;
			
		}
	}
	

	// feedback
	
	if ($zuLang == true) {
		echo "
		
		<p class='text-danger mb-1 mt-1'>News wurde erfolgreich erstellt!</p>
		
		";		
	}
	
	if ($fertig == true) {
		echo "
		
		<p class='text-success mb-1 mt-1'>News wurde erfolgreich erstellt!</p>
		
		";
	}
	
	?>
	
	<!-- form -->